<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .form-crtl:focus{
            background-color:yellow;
             box-shadow:0 0 3 pixel red;
             border:1px solid yellow;
     }
     .form-bt{
        color: red;
        padding: 8px 30px;
        outline: none;
        border: none;
        background-color: white;
        box-shadow:inset 0 0 20px blue;
        border-radius:20px;
    }
     .form-bt:hover{
        color: blue;
        box-shadow:inset 0 0 20px orangered;

    }
    .form-bt:disabled{
        color:darkgray;
         box-shadow:inset 0 0 20px gray;
    }
    .form-grp label{
        font-weight:bold;
        font-variant:small-caps;
    }


    </style>
</head>
<body>
    <div class="form-grp">
        <label >Họ và tên</label>
        <br>
        <input class="form-crtl" type="text">
    </div>
    <div class="form-grp">
        <label >Quốc tịch</label>
        <br>
        <input class="form-crtl" type="text" value="Việt Nam" readonly>
    </div>
    <div class="form-grp">
        <label >Ghi chú</label>
        <br>
        <textarea class="form-crtl" name="" id="" cols="40" rows="5"></textarea>
    </div>
    <div class="form-grp">
        <button class="form-bt">Thêm</button>
        <button class="form-bt">Sửa</button>
        <button class="form-bt" disabled>Xóa</button>
    </div>
    
</body>
</html>