<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav{
            width: 100%;
            background-color: orangered;
            border-radius: 5px;
        }
        nav ul{
            text-align: center;
            list-style: none;
        }
        nav ul>li{
            display: inline-block;
        }
        nav>ul>li>a{
            display: block;
            color: white;
            font-variant: small-caps;
            text-decoration: none;
            padding: 13px 10px;
        }
        nav>ul>li>a:hover{
            color: yellow;
        }
    </style>
    <nav class="menu">
        <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#">Hỏi đáp</a></li>
        </ul>
       </nav>
</body>
</html>