<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cot {
            width: 25%;
            float: left;
        }

        .sanpham {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }

        .sanpham .ten {
            font-size: large;
            font-variant: small-caps;
            color: blue;
        }

        sanpham img {
            max-width: 95%;
        }

        .sanpham .gia {
            color: red;
            font-weight: bold;
            font-size: large;
        }

        .sanpham .gia del {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="cot">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="https://scx1.b-cdn.net/csz/news/800a/2006/Nokia-6682.jpg" alt="lokia">
            <div class="gia">
                <del>$150</del>$148
            </div>

        </div>

    </div>
    <div class="cot">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="https://scx1.b-cdn.net/csz/news/800a/2006/Nokia-6682.jpg" alt="lokia">
            <div class="gia">
                <del>$150</del>$148
            </div>

        </div>

    </div>
    <div class="cot">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="https://scx1.b-cdn.net/csz/news/800a/2006/Nokia-6682.jpg" alt="lokia">
            <div class="gia">
                <del>$150</del>$148
            </div>

        </div>

    </div>
    <div class="cot">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="https://scx1.b-cdn.net/csz/news/800a/2006/Nokia-6682.jpg" alt="lokia">
            <div class="gia">
                <del>$150</del>$148
            </div>

        </div>

    </div>
    <br>
    <div class="cot">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="https://scx1.b-cdn.net/csz/news/800a/2006/Nokia-6682.jpg" alt="lokia">
            <div class="gia">
                <del>$150</del>$148
            </div>

        </div>

    </div>   <div class="cot">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="https://scx1.b-cdn.net/csz/news/800a/2006/Nokia-6682.jpg" alt="lokia">
            <div class="gia">
                <del>$150</del>$148
            </div>

        </div>

    </div>   <div class="cot">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="https://scx1.b-cdn.net/csz/news/800a/2006/Nokia-6682.jpg" alt="lokia">
            <div class="gia">
                <del>$150</del>$148
            </div>

        </div>

    </div>   <div class="cot">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="https://scx1.b-cdn.net/csz/news/800a/2006/Nokia-6682.jpg" alt="lokia">
            <div class="gia">
                <del>$150</del>$148
            </div>

        </div>

    </div>


</body>

</html>